{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "3aab36d1-6e71-454c-8188-dc8c145cbb2d",
    "ClientId": "b2307c3f-f40b-4985-9381-8e40295f0aac",
    "CallbackPath": "/signin-oidc",
    "Scope": "Clients.Write.All"
  },
  "Database": {
    "HostName": "localhost",
    "UserName": "do-not-commit",
    "UserPassword": "do-not-commit",
    "DatabaseName": "customer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Error",
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  },
  "SerilogStorage": {
    "ConnectionString": "",
    "ContainerName": "dev-logs",
    "FileName": "{yyyy}/{MM}/{dd}/customers.log",
    "MinimumLevel": "Information",
    "WriteInBatches": true,
    "Period": "00:01:00",
    "BatchPostingLimit": 50
  },
  "AllowedHosts": "*"
}
